# spring-boot-backend-template

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yaml
src/main/java/com/example/demo/config/: ModelMapperConfig.java  SpringFoxConfig.java  SpringdocConfig.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/dto/: BookDto.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/exception/: ConflictException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/repo/: BookRepo.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java
src/main/java/com/example/demo/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/vo/: BookVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-uat.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/demo/integrated/: BookTests.java
src/test/java/com/example/demo/repo/: BookRepoTests.java
src/test/java/com/example/demo/service/: BookServiceTests.java
src/test/resources/: application.yaml
